<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pole1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Act_No:"
                android:textColor="#F5F5F5"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/txtaccountno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text="123456789"
                android:textColor="#FFA4A4"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="CName:"
                android:textColor="#F5F5F5"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/txtcname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text="Hussain"
                android:textColor="#FFA4A4"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(Reasons for non-payment/partial payment : )"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/my_custom_background"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DISCOM Services"
                        android:textColor="#F5F5F5"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                    <RadioGroup
                        android:id="@+id/rgTd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <RadioButton
                            android:id="@+id/tdyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YES">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/tdno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="NO">
                        </RadioButton>
                    </RadioGroup>
                    <Spinner
                        android:id="@+id/sp_td"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_custom_back_list"
                        android:entries="@array/payment_td_array"
                        android:padding="10dp"
                        android:requiresFadingEdge="horizontal"
                        android:textAlignment="center"
                        android:visibility="gone">
                    </Spinner>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/my_custom_background"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Consumer Affordability"
                        android:textColor="#F5F5F5"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                    <RadioGroup
                        android:id="@+id/rglow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <RadioButton
                            android:id="@+id/rblowyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YES">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/rblowno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="NO">
                        </RadioButton>
                    </RadioGroup>
                    <Spinner
                        android:id="@+id/sp_low_consumption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_custom_back_list"
                        android:entries="@array/afford_array"
                        android:padding="10dp"
                        android:requiresFadingEdge="horizontal"
                        android:textAlignment="center"
                        android:visibility="gone">
                    </Spinner>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/my_custom_background"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Consumer Unwillingness and lack of awareness"
                        android:textColor="#F5F5F5"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                    <RadioGroup
                        android:id="@+id/rgMd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <RadioButton
                            android:id="@+id/mdyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YES">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/mdno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="NO">
                        </RadioButton>
                    </RadioGroup>
                    <Spinner
                        android:id="@+id/sp_Meter_Defactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_custom_back_list"
                        android:entries="@array/Awareness_array"
                        android:padding="10dp"
                        android:requiresFadingEdge="horizontal"
                        android:textAlignment="center"
                        android:visibility="gone">
                    </Spinner>

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_continue"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/back12"
                android:text="Submit"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>