<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:background="@drawable/my_custom_back_edt">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:weightSum="2"
    android:background="@drawable/my_custom_background"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Act_NO:"
        android:textSize="19sp"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:layout_weight="0.70"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/act_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:textSize="17sp"
        android:textColor="#CACACA"
        android:gravity="center|left"
        android:layout_weight="1.30"
        android:textStyle="bold">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:weightSum="2"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Meter_NO:"
        android:textSize="19sp"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:layout_weight="0.70"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/met_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:textSize="17sp"
        android:gravity="center|left"
        android:textColor="#CACACA"
        android:layout_weight="1.30"
        android:textStyle="bold">
    </TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:weightSum="2"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:gravity="center|left"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            android:layout_weight="0.70"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/cname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chandan"
            android:gravity="center|left"
            android:textColor="#CACACA"
            android:textSize="17sp"
            android:layout_weight="1.30"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:weightSum="2"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Guardian's Name:"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            android:gravity="center|left"
            android:layout_weight="0.70"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/father_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patna Patna Patna patna "
            android:textSize="17sp"
            android:textColor="#CACACA"
            android:gravity="center|left"
            android:layout_weight="1.30"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:weightSum="2"
        android:background="@drawable/my_custom_background"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            android:gravity="center|left"
            android:layout_weight="0.70"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patna Patna Patna patna Patna Patna Patna patna"
            android:textSize="17sp"
            android:textColor="#CACACA"
            android:gravity="center|left"
            android:layout_weight="1.30"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>



</LinearLayout>